<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>	
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" styleClass="background" prefHeight="800.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Destinations.DisplayDestinationsController"> 

    <ImageView fitWidth="600" fitHeight="200" preserveRatio="true">
        <image>
            <Image url="/image/destination.png"/>
        </image>
    </ImageView>

    <Separator/>

    <Label fx:id="userIn" text="Flitered Destinations" styleClass="heading"/>

    <Separator/>

    <Label fx:id="userIn" text="Country" styleClass="label"/>

    <VBox spacing="10">
        <HBox spacing="10" alignment="CENTER">
            <TextField promptText="Enter country" prefWidth="600.0"/>
        </HBox>
    </VBox>
        
    <ListView prefHeight="700.0" prefWidth="600.0" />

    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <Button text="Exit" styleClass="button" prefWidth="600.0" onAction="#closeButton"/>
    </HBox>

    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>      

</VBox>