<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" styleClass="background" prefHeight="420.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Flights.ModifyFlightsController">

        <ImageView fitWidth="600" fitHeight="200" preserveRatio="true">
        <image>
            <Image url="/image/flight.png"/>
        </image>
    </ImageView>

    <Separator/>

    <Label fx:id="userIn" text="Add a Flight" styleClass="heading"/>

    <Separator/>


    <VBox spacing="10">
        <HBox spacing="10" alignment="CENTER">
            <Label text="Takeoff:" styleClass="label"/>
            <TextField promptText="Enter your Takeoff Country"/>
        </HBox>
        
        <HBox spacing="10" alignment="CENTER">
            <Label text="Landing" styleClass="label"/>
            <TextField  promptText="Enter your Landing Country"/>
        </HBox>

    </VBox>   

        <Separator/>

    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <Button text="Remove Flight" styleClass="button" prefWidth="300.0"/>
        <Button text="Exit" styleClass="button" prefWidth="300.0" onAction="#closeButton"/>
    </HBox>

    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>
        
</VBox>